{{extends "./layouts/layout.jet"}}

{{block css()}}
<style>
body {
  color: #222;
  background: #fff;
}

</style>
{{end}}


{{block cardTitle()}}
Redirectors
{{end}}

{{block cardContent()}}
<div class="row">
  <div class="col">
    <ol class="breadcrumb mt-1">
      <li class="breadcrumb-item"><a href="/">GoBoxer</a></li>
      <li class="breadcrumb-item active">Redirectors</li>
    </ol>
    <a href="/app/redirectors/add" class="btn btn-primary float-right">Add</a>
    <h4 class="mt-4">Redirectors</h4>
    <hr>
  </div>
</div>

<div class="row">
  <div class="col">
    <table class="table table-condensed table-striped" id="redirector-table">
      <thead>
      <tr>
          <th>ID</th>
          <th>Project</th>
          <th>Provider</th>
          <th>URL</th>
          <th>Domain</th>
          <th>Created</th>
          <th>Status</th>
          <th></th>
      </tr>
      </thead>
      <tbody>
        {{if len(redirectors) > 0}}
          {{range redirectors}}
          <tr id="redirector-{{.ID}}">
              <td>{{.ID}}</td>
              <td><a href="/app/projects/{{.Project}}">{{.Project}}</a></td>
              <td>
                {{if .Provider == "AWS"}}<img src="/static/assets/img/aws.png" width="30" height="30" data-toggle="tooltip" title="AWS"></img>{{end}}

              </td>
              <td><span id="redirector-url-{{.ID}}">{{.URL}}</span><button id="copy_button" class="btn fa-regular fa-clipboard" onclick="copyFunction({{.ID}})"></button></td>
              <td>{{.Domain}}</td>
              <td>{{humanDate(.CreatedAt)}}</td>
              <td>
                {{if .Status == "Ready"}}
                <span class="badge bg-success">Ready</span>
                {{end}}
                {{if .Status == "Creating"}}
                  <span class="badge bg-primary" data-toggle="tooltip" title="This may take up to 5 minutes.">Creating</span>
                {{end}}
              </td>
              <td>
                {{if .Status == "Ready"}}
                  <span type="button" class="badge rounded-pill bg-danger" onclick="deleteRedirector({{.ID}})" data-toggle="tooltip" title="Delete">X</span>
                {{end}}
                {{if .Status == "Creating"}}
                  <a><i onclick="syncRedirector({{.ID}})" class="fa-solid fa-rotate" data-toggle="tooltip" title="Recheck Status with Provider"></i></a>
                {{end}}
              </td>
          </tr>
          {{end}}
        {{else}}
        <td colspan="8">No domain redirectors found!</td>
        {{end}}
      </tbody>
  </table>
  </div>
</div>
{{end}}

{{block js()}}
<script>
  function deleteRedirector(id) {
    attention.confirm({
      html: "Are you sure you want to delete this redirector?",
        icon: 'warning',
        confirmButton: true,
        callback: function (result) {
            if (result != false) {
              var xhr = new XMLHttpRequest();
              xhr.open('POST', '/app/redirectors/delete', true);
              xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
              xhr.onload = function () {
    };
    xhr.send('id=' + id);
    setTimeout(function () {
      location.reload();
    }, 2000)
            }}
    })
    
  }

  function copyFunction(id) {
  var copyText = document.getElementById("redirector-url-" + id);
  navigator.clipboard.writeText(copyText.innerHTML);
}

function syncRedirector(id) {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/app/redirectors/resync', true);
    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhr.onload = function () {
    };
    xhr.send('id=' + id);
    setTimeout(function () {
      location.reload();
    }, 2000)
  }

</script>
{{end}}