{{extends "./layouts/layout.jet"}}

{{block css()}}

{{end}}


{{block cardTitle()}}
Servers
{{end}}


{{block cardContent()}}
<div class="row">
  <div class="col">
    <ol class="breadcrumb mt-1">
      <li class="breadcrumb-item"><a href="/">GoBoxer</a></li>
      <li class="breadcrumb-item"><a href="/app/servers">Servers</a></li>
      <li class="breadcrumb-item active">Add</li>
    </ol>
    <h4 class="mt-4">Add Server</h4>
    <hr>
  </div>
</div>

<div class="row">
  <div class="col">


    <div class="row">
      <div class="col">
        <form method="post" action="/app/servers/add" class="needs-validation" id="host-form" novalidate>
          <div class="col-md-6 grid-margin stretch-card mt-4">
            <div class="form-group mt-3">

              <label>Hostname</label>
              <div class="overflow-auto mt-1" style="max-height: 100px">
                  <input type="text" class="form-control" name="hostname" id="hostname" placeholder="Hostname for server" required>
                  <div class="invalid-feedback">
                    Please provide a hostname.
                  </div>
              </div>

            </div>

            <div class="form-group mt-3">
              <label>Provider</label>
              <select class="form-select" id="provider" name="provider" value="">
                <option value="" disabled selected></option>
                {{range id, name := providers}}
                {{if name == "digitalocean"}}<option value="{{name}}">Digital Ocean</option>{{end}}
                {{if name == "linode"}}<option value="{{name}}">Linode</option>{{end}}
                {{end}}
              </select>
            </div>


            <div class="form-group mt-3">
              <label>Assign To Project</label>
              <div class="overflow-auto mt-1" style="max-height: 100px">
                {{range _, project := projects}}
                  <input type="radio" class="form-check-input" name="assign_project" id="assign_project" value="{{project.ProjectNumber}}" required>
                  &nbsp;&nbsp;{{project.ProjectNumber}} - {{project.ProjectName}}<br>              
                  {{end}}
                  <div class="invalid-feedback">
                    You must assign a project.
                  </div>
              </div>
            </div>

            <div class="form-group mt-3">
              <label>Run Playbook</label>
              <div class="overflow-auto mt-1" style="max-height: 100px">
                {{if len(scripts) != 0}}
                {{range _, script := scripts}}
                  <input type="checkbox" class="form-check-inline mt-1" name="scripts" id="scripts"
                    value="{{script}}">
                  {{script}}<br>
                  {{end}}
                {{else}}
                  <p>No scripts found, you can add some <a href="/app/scripts/add"><u>here</u></a>.</p>
                {{end}}
              </div>
            </div>


            <div class="form-group">
              <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>





{{end}}

{{block js()}}
<script>
  function deleteAll() {
    attention.confirm({
      html: "Are you sure you want to delete all servers from cloud providers?",
      icon: 'warning',
      confirmButton: true,
      callback: function (result) {
        if (result != false) {
          window.location.href = "/app/servers/removeall";
        }
      }
    })
  }
</script>

<script>
  (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
{{end}}