{{extends "./layouts/layout.jet"}}

{{block css()}}
{{end}}


{{block cardTitle()}}
Settings
{{end}}


{{block cardContent()}}
<div class="row">
    <div class="col">
        <ol class="breadcrumb mt-1">
            <li class="breadcrumb-item"><a href="/">GoBoxer</a></li>
            <li class="breadcrumb-item active">Settings</li>
        </ol>
        <h4 class="mt-4">Settings</h4>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col">
        <form method="post" action="/app/admin/settings" novalidate class="needs-validation" id="settings-form">
            <input type="hidden" name="action" value="1" id="action">
            <input type="hidden" name="csrf_token" value="">
            <div class="tab-content" id="projects-tab-content" style="min-height: 55vh">
                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="provider-tab" id="providers">
                    <div class="row">

                        <div class="col-md-11 col-xs-12">
                            <div class="col-md-6 grid-margin stretch-card float-left mt-3">
                                <h5 class="card-title"></h5>

                                <div class="form-group mt-1">
                                    <label>AWS</label>
                                    <input type="text" class="form-control" id="aws_account" name="aws_account"
                                        placeholder="Account ID" value="{{if provider_keys["awsaccount"] !=""}}{{provider_keys["awsaccount"]}}{{end}}">
                                </div>
                                <div class="form-group mt-1">
                                    <input type="text" class="form-control" id="aws_secret" name="aws_secret"
                                        placeholder="Secret" value="{{if provider_keys["awssecret"] !=""}}{{provider_keys["awssecret"]}}{{end}}">
                                </div>
                                <br>

                                <div class="form-group mt-1">
                                    <label>Digital Ocean</label>
                                    <input type="text" class="form-control" id="digital_ocean" name="digital_ocean"
                                        placeholder="Digital Ocean" value="{{if provider_keys["digitalocean"] !=""}}{{provider_keys["digitalocean"]}}{{end}}">
                                </div>
                                <br>

                                <div class="form-group mt-1">
                                    <label>GoDaddy</label>
                                    <input type="text" class="form-control" id="godaddy_key" name="godaddy_key"
                                        placeholder="GoDaddy Key" value="{{if provider_keys["godaddykey"] !=""}}{{provider_keys["godaddykey"]}}{{end}}">
                                </div>

                                <div class="form-group mt-1">
                                    <input type="text" class="form-control" id="godaddy_secret" name="godaddy_secret"
                                        placeholder="GoDaddy Secret" value="{{if provider_keys["godaddysecret"] !=""}}{{provider_keys["godaddysecret"]}}{{end}}">
                                </div>
                                <br>

                                <div class="form-group mt-1">
                                    <label>Linode</label>
                                    <input type="text" class="form-control" id="linode" name="linode"
                                        placeholder="Linode" value="{{if provider_keys["linode"] !=""}}{{provider_keys["linode"]}}{{end}}">
                                </div>
                                <br>

                                <div class="form-group mt-1">
                                    <label>NameCheap</label>
                                    <input type="text" class="form-control" id="namecheap_user" name="namecheap_user"
                                        placeholder="NameCheap Username" value="{{if provider_keys["namecheapuser"] !=""}}{{provider_keys["namecheapuser"]}}{{end}}">
                                </div>

                                <div class="form-group mt-1">
                                    <input type="text" class="form-control" id="namecheap_key" name="namecheap_key"
                                        placeholder="NameCheap keyname" value="{{if provider_keys["namecheapkey"] !=""}}{{provider_keys["namecheapkey"]}}{{end}}">
                                </div>
                                <br>

                                <div class="form-group mt-1">
                                    <label>Root SSH Key</label>
                                    <input type="text" class="form-control" id="ssh_key" name="ssh_key"
                                        placeholder="SSH Public Key" value="{{if provider_keys["sshkey"] !=""}}{{provider_keys["sshkey"]}}{{end}}">
                                </div>
                                <div class="col-md-12 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-success mt-2" id="updateSSHBtn">Add SSH Key to Cloud Providers</button>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-12 d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary mt-4">Save</button>
                        </div>
        </form>
    </div>
</div>

{{end}}

{{block js()}}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const button = document.getElementById('updateSSHBtn');
        
        button.addEventListener('click', function() {
            fetch('/app/admin/settings/update-ssh', {
                method: 'GET',
            })
        });
    });
    </script>
{{end}}