{{extends "./layouts/layout.jet"}}

{{block css()}}
{{end}}


{{block cardTitle()}}
Users
{{end}}


{{block cardContent()}}
<div class="row">
    <div class="col">
        <ol class="breadcrumb mt-1">
            <li class="breadcrumb-item"><a href="/">GoBoxer</a></li>
            <li class="breadcrumb-item"><a href="/app/admin/users">Users</a></li>
            <li class="breadcrumb-item active">{{user.Username}}</li>
        </ol>
        <h4 class="mt-4">{{user.Username}}</h4>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col">
        <form method="post" action="/app/admin/users/{{user.ID}}" novalidate class="needs-validation" id="host-form">
            <input type="hidden" name="action" value="1" id="action">
            <input type="hidden" name="csrf_token" value="">


                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="add-tab" id="add">
                    <div class="row">

                        <div class="col-md-11 col-xs-12">

                            <div class="col-md-6 grid-margin stretch-card float-left">

                                <div class="form-group mt-1">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name"
                                        value="{{user.FirstName}}">
                                </div>

                                <div class="form-group mt-1">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name"
                                        value="{{user.LastName}}">
                                </div>

                                <div class="form-group mt-1">
                                    <label for="password">Change Password</label>
                                    <input type="password" class="form-control" id="password" name="password"
                                        value="">
                                </div>

                                <div class="form-group">
                                    <label for="project_name">Access Level </label>
                                    <select class="form-control" id="access level" name="access_level" value="">
                                        <option value="" disabled selected></option>
                                      <option value="1" id="access_level">User</option>
                                      <option value="10" id="access_level">Admin</option>
                                    </select>
                                </div>
                                <div class="form-group mt-1">
                                    <label for="ssh_key">SSH Key</label>
                                    <textarea type="text" class="form-control" id="ssh_key" name="ssh_key" rows="4">{{user.SSHKey}}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 grid-margin stretch-card">
                        <button type="submit" class="btn btn-primary mt-4">Update</button>
                        <a href="#" onclick="deleteUser()" class="btn btn-danger mt-4">Delete</a>
                    </div>
        </form>
</div>
{{end}}

{{block js()}}
<script>
    function deleteUser() {
      var id = {{user.ID}};
      attention.confirm({
        html: "Are you sure you want to delete user ID " + id + "?",
        icon: "warning",
        confirmButton: true,
  
        callback: function (result) {
          if (result != false) {
            window.location.href = "/app/admin/users/delete/" + id;
          }
        }
      })
    }
  </script>
{{end}}